{
    "name": "nlitt/user-bundle",
    "description": "this is user's crud.",
    "type": "library",
    "authors": [
        {
            "name": "nligo",
            "email": "coffey@nligo.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
